### ISSUE TITLE
Seg fault

### ISSUE THREAD

**Issue by ethanrucinski** [ibm-messaging/mq-mqi-nodejs#100]
I am getting issues running this library on linux and Mac with Seg Faults. This is using the client libraries 9.2.0.0 and the ibmmq node library 0.9.15. I have these issues with node 12, 13, and 14. Any thoughts? 

Thanks,
Ethan

**Comment by lucduong** [comment]
@ethanrucinski I have same issue with you, so I can make it work with NodeJS 10.

**Comment by dezsiszabi** [comment]
If you can reproduce the crashes, then providing the following would be useful:

- reproduction steps
- a crashdump
- OR stacktrace

I assume this would help maintainers a lot.

We started using this library, we're still on Node 10.x, but we're going to upgrade to Node 12.x soon and this issue report worries me a bit :)

**Comment by scagood** [comment]
I am also seeing the same issue, is there a good way to get more information so that I can provide it here?

Here is a dump of me changing from node 12 to node 10 running exactly the same code (For the node 10 example I sent a SIGINT to kill the process after it successfully connected to the queue):
```json
> node -v
v12.19.0
> node src/cli.js 
{
  "channel": "main",
  "severity": "info",
  "message": "Process starting"
}
{
  "channel":"main",
  "severity":"info",
  "message":"Loading configuration"
}
Segmentation fault (core dumped)
> nvm use 10
Now using node v10.23.0 (npm v6.14.8)
> node -v 
v10.23.0
> node src/cli.js
{
  "channel": "main",
  "severity": "info",
  "message": "Process starting"
}
{
  "channel": "main",
  "severity": "info",
  "message": "Loading configuration"
}
{
  "channel": "coordinator-link",
  "link": "Queue to console",
  "subscriber": {
    "connector": "queue",
    "target": "DEV.QUEUE.1"
  },
  "publisher": {
    "connector": "console",
    "target": "info"
  },
  "severity": "info",
  "message": "Subscribing to DEV.QUEUE.1"
}
{
  "channel": "ibmmq",
  "connectionName": "localhost(1414)",
  "channelName": "DEV.APP.SVRCONN",
  "severity": "debug",
  "message": "connectManager"
}
{
  "channel": "ibmmq",
  "queueName": "DEV.QUEUE.1",
  "severity": "debug",
  "message": "connectQueue"
}
{
  "signal": "SIGINT",
  "exitCode": 130,
  "severity": "info",
  "message": "Exiting due to signal SIGINT"
}
{
  "channel": "ibmmq",
  "severity": "info",
  "message": "Closing connections"
}
{
  "channel": "coordinator",
  "name": "queue",
  "severity": "debug",
  "message": "Connector closed: queue"
}
{
  "channel": "coordinator",
  "name": "console",
  "severity": "debug",
  "message": "Connector closed: console"
}
{
  "channel": "process-exit",
  "file": "src/utilities/signals.js",
  "line": 59,
  "column": 13,
  "arguments": [ 130 ],
  "severity": "info",
  "message": "'process.exit' was called"
}
```

If you could help me help you uncover the root cause I'd be very grateful.

(I am currently trying to come up with a Minimum viable example of this as that is all I can think of at this point)

**Comment by scagood** [comment]
Okay I installed the [segfault-handler](https://www.npmjs.com/package/segfault-handler) module and it yielded the following:
```
PID 1 received SIGSEGV for address: 0x0
/app/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2cb1)[0x7fc101cdfcb1]
/app/node_modules/ibmmq/redist/lib64/../lib64/libmqe_r.so(+0x45536b)[0x7fc100ce536b]
/app/node_modules/ibmmq/redist/lib64/../lib64/libmqe_r.so(+0x455cd8)[0x7fc100ce5cd8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7fc104a970e0]
```

Here is a full reproduction example https://github.com/scagood/ibmmq-issue

**Comment by dezsiszabi** [comment]
I'm not the maintainer, but I can confirm that I can reproduce the issue with your provided example.

It seems to be working with NodeJS 13 and 14 though.

Another interesting thing is that if I enable debug logging, then the problem goes away even with Node 12. Using your above reproduction:

```
docker run node-12 bash
DEBUG=* node example.js
```

**Comment by ibmmqmet** [comment]
Thanks for the reproduction info. I've now managed to run that program, and also tried it without some of the docker elements so it's easier to work with directly. I tried a few different Node versions. And on my system it is running ok with node v12.18.3 but failing with 12.19.1 

There are a couple of reports on the [ffi-napi](https://github.com/node-ffi-napi/node-ffi-napi) repository and elsewhere about segv problems in that component because of changes in the Node engine, so that's what I am currently suspecting. But I need to try to get some more useful debug first before being definite about it.

**Comment by ibmmqmet** [comment]
I've now got 2 programs that seem to fail reasonably rapidly in similar ways when running under various v10 and v12 versions. There's not always a useful stack trace available, but when one did appear, it was crashing inside a node engine internal function. Though of course that might be prompted by an earlier problem somewhere else in the stack. My suspicion is still that it's something to do with interactions with the `ffi-napi` module as that was changed to match the new memory-management functions that came in v10.

Regardless, I cannot reproduce the problems with v14 (14.15.1 to be precise). I couldn't see anything in the v12/14 raised issues that were directly relevant but there might have been something.

I'm reluctant to enforce v14 as a prereq level while there's still a degree of support for the older levels (although I see that v12 moves into it's maintenance phase [today](https://nodejs.org/en/about/releases/)) But my immediate plan is to at least RECOMMEND v14 in the README and maybe put out a message in the `postinstall` file to suggest upgrading.

**Comment by brendon-flanagan** [comment]
I get the same issue as per above, on node 12.19.0, npm 6.14.8, Linux ***** 3.10.0-1127.13.1.el7.x86_64 #1 SMP Fri Jun 12 14:34:17 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux

Is there any definitive answer to this ?

**Comment by scagood** [comment]
I'm currently experimenting with node 14 (v14.15.1) and I have had no issues so far!

**Comment by scagood** [comment]
Okay, so after using node 14 for a couple of days now I have seen no issues at all. For now I will also suggest just avoiding node 12 is a semi solution :thinking:
